# Antropic API Key
# You can get your key from https://console.anthropic.com/
ANTHROPIC_API_KEY=

# LangSmith Configuration
# You can get your API key from https://smith.langchain.com/
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=research-assistant

# Tavily API key
# You can get your API key from https://tavily.com/
TAVILY_API_KEY=
